@cg-purple:	#DC67FF;
@cg-blue: #4BC2FB;
@cg-light-green:  #1AFFD1;
@cg-dark-blue: #131546;
@cg-gray: #555666;
@cg-light-blue: #86CBFB;
@cg-pink: #F163CE;
@cg-bright-pink: #FF0080;
@cg-light-pink: #EDC3FE;
@cg-lavender: #D0B8FE;
@cg-dark-purple: #3E0273;
@cg-light-purple: #9F7DC8;
@cg-white: #FFFFFF;
@cg-fuschia: #952492;
@cg-fuschia-bg: #710038;
@cg-black: 000000;
@cg-sherbet-orange: #FF7777;
@cg-bubble-gum: #FF7DC7;
@cg-pop-props-pink: #FFAAF7;
@cg-saturated-pink: #f96ccb;
