@import "colors";
@import "cg-colors";

// This defines all syntax variables that syntax themes must implement when they
// include a syntax-variables.less file.

// General colors
@syntax-text-color: @cg-lavender;
@syntax-cursor-color: white;
@syntax-selection-color: @cg-dark-purple;
@syntax-background-color: @cg-gray;

// Guide colors
@syntax-wrap-guide-color: @dark-gray;
@syntax-indent-guide-color: @gray;
@syntax-invisible-character-color: @gray;

// For find and replace markers
@syntax-result-marker-color: @light-gray;
@syntax-result-marker-color-selected: white;

// Gutter colors
@syntax-gutter-text-color: @very-light-gray;
@syntax-gutter-text-color-selected: white;
@syntax-gutter-background-color: @dark-gray;
@syntax-gutter-background-color-selected: @gray;

// For git diff info. i.e. in the gutter
@syntax-color-renamed: @cg-blue;
@syntax-color-added: @cg-purple;
@syntax-color-modified: @cg-blue;
@syntax-color-removed: @cg-fuschia-bg;
